<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help - Famous Pune Colleges</title>
    <link rel="stylesheet" href="punecss.css">
    <link rel="icon" href="puneimage.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: rgb(178, 230, 241);
        }
        header {
            background-color: black;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 45px;
        }
        .content {
            max-width: 800px;
            margin: auto;
            background-color: lightcyan;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px blue;
            border: 2px solid black;
            text-align: center;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .back-button:hover {
            background-color: darkred;
        }

        h2{
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <h1>Help - Famous Pune Colleges</h1>
    </header>

    <div class="content">
        <h2>NEED HELP?</h2>
        <h3>Frequently Asked Questions:</h3>
        <hr>
        
        <ul>
            <li><strong>How do I use the search feature?</strong><br> - Type the name of the college you are looking for in the search bar, and press Enter or click the search icon.</li>
            <hr>
            <li><strong>How can I navigate to a college's location?</strong><br> - Click on the "View" button next to the college name to see more details about its location.</li>
            <hr>
            <li><strong>Who can I contact for more assistance?</strong><br> - For further help, please contact our support team at support@pune-colleges.com.</li>
        </ul>
        <hr>
        <a href="pune.html" class="back-button">Back to Home</a>
    </div>
</body>
</html>
