<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaniwar Wada</title>
    <link rel="stylesheet" href="historicalcss.css">
    <link rel="icon" href="sg.png" type="image/png">
    <style>
        .header h1, .info h2, .map-container h2 {
            text-align: center;
            font-weight: 900;
        }

        .header h1 {
            font-size: 3em; 
        }

        .info h2 {
            font-size: xx-large;
        }

        .map-container h2 {
            font-size: xx-large;
        }

        .info p {
            color: black; 
            font-weight: 700;
            font-size: large;
        }

        .map-container {
            width: 100%;
            text-align: center; 
        }
        
        iframe {
            margin: 30px auto; 
            display: block;
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: black;
        }

        .footer p {
            margin: 0;
        }

        .back-to-home {
            display: inline-block;
            padding: 10px 20px; 
            background-color: #eb9ca7; 
            color: #000; 
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            margin: 20px auto; 
            text-align: center; 
            display: block; 
            max-width: fit-content; 
            box-sizing: border-box; 
        }

        .back-to-home:hover {
            background-color: #c4096a; 
        }

        .place-img-container {
            text-align: center; 
            margin: 20px 0; 
        }

        .place-img {
            width: 100%; 
            height: 600px; 
            max-width: 1200px; 
            display: inline-block; 
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1>Shaniwar Wada</h1>
        </div>
    </header>

    <section id="info" class="section info">
        <div class="container">
            <h2>ABOUT SHANIWAR WADA</h2>
            <hr>
            <p><b>Shaniwar Wada, a historic fortification in Pune, was built in 1732 by Bajirao I, the second Peshwa of the Maratha Empire. This seven-storied palace is renowned for its impressive architecture and intricate carvings. It served as the seat of the Peshwas until 1818, playing a central role in the Maratha Empire. Despite a devastating fire in 1828 that partially destroyed the structure, the remains of Shaniwar Wada continue to attract visitors. The Delhi Darwaza, the fort's grand entrance, is notably massive and imposing. Inside, the Hazari Karanje, a grand fountain with sixteen jets, showcases Maratha engineering prowess. Today, Shaniwar Wada stands as a popular tourist destination, offering a fascinating glimpse into Pune's rich historical and architectural heritage.</b></p>
        </div>
    </section>
    
    <div class="place-img-container">
    <img src="sw.png" alt="Shaniwar Wada" class="place-img">
    </div>
    <br><br>
    <hr>
    
    <section id="map" class="section map">
        <div class="container">
            <div class="map-container">
                <h2>SEE LOCATION:</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d3783.1946491473345!2d73.852757!3d18.520104!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1sen!2sin!4v1722512042596!5m2!1sen!2sin" width="1200" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
            </div>
        </div>
    </section>

    <a href="historical.html" class="back-to-home">Back to Home</a> 

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Historical Places in Pune | Designed by Avani</p>
        </div>
    </footer>
</body>
</html>
